[33mcommit 179cd511f0a5e38a5c110c15e4eeaaffa60e013e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bkd1516 <bkd1516@naver.com>
Date:   Thu Feb 1 17:40:19 2018 +0900

    git my test

[1mdiff --git a/mylocalrepo.txt b/old[m
[1msimilarity index 100%[m
[1mrename from mylocalrepo.txt[m
[1mrename to old[m
[1mdiff --git a/old.txt b/old.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 38836c2407b9ec0661ab63d9420362caed30b79e[m
Author: bkd1516 <bkd1516@naver.com>
Date:   Thu Feb 1 17:30:28 2018 +0900

    commit message

[1mdiff --git a/file1.txt b/file1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/file2.txt b/file2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/file3.txt b/file3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/file4.txt b/file4.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/file5.txt b/file5.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/mylocalrepo.txt b/mylocalrepo.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
